NODE_ENV=<probably=production>

PGHOST=<database_host>
PGPORT=<database_port>
PGDATABASE=<database_name>
PGUSER=<database_user>
PGPASSWORD=<database_password>

COOKIE_SECRET=<randomly_generated_string>
